///////////////////////////////////////////////////////////////////////////////
// makeWindows.hoc: creates the user interface for the simulation
///////////////////////////////////////////////////////////////////////////////

//////////////////// declarations /////////////////////////////////////////////
objectvar save_window

//////////////////// procedure calls /////////////////////////////////////

// Make the membrane potential plot
save_window = new Graph(0)
save_window.size(0,tstop,-100,40)
save_window.view(0, -100, tstop, 140, 160, 0, 360, 360)
graphList[0].append(save_window)
save_window.save_name("graphList[0].")
save_window.addexpr("V soma","v(.5)", 3, 1, 0.8, 0.9, 2)

// Make the cli concentration plot
save_window = new Graph(0)
save_window.size(0,tstop,0,20)
save_window.view(0, 0, tstop, 20, 540, 0, 360, 360)
graphList[0].append(save_window)
save_window.save_name("graphList[0].")
save_window.addexpr("cli soma","cli(.5)", 1, 1, 0.8, 0.9, 2)

// Make the cai plot
save_window = new Graph(0)
save_window.size(0,tstop,0,0.01)
save_window.view(0, 0, tstop, 0.01, 920, 0, 360, 360)
graphList[0].append(save_window)
save_window.save_name("graphList[0].")
save_window.addexpr("cai soma","cai(.5)", 1, 1, 0.8, 0.9, 2)

// Make the kinase & phosphatase plot
save_window = new Graph(0)
save_window.size(0,tstop,0,0.7)
save_window.view(0, 0, tstop, 0.7, 160, 360, 360, 360)
graphList[0].append(save_window)
save_window.save_name("graphList[0].")
save_window.addexpr("active kinase","kin_active_KCC2(.5)", 2, 1, 0.8, 0.9, 2)
save_window.addexpr("active phosphotase","phos_active_KCC2(.5)", 3, 1, 0.8, 0.9, 2)

// Make the mkcc2i concentration plot
save_window = new Graph(0)
save_window.size(0,tstop,0,0.2)
save_window.view(0, 0, tstop, 0.2, 540, 360, 360, 360)
graphList[0].append(save_window)
save_window.save_name("graphList[0].")
save_window.addexpr("memb_KCC2 soma","mkcc2i(.5)", 1, 1, 0.8, 0.9, 2)

// Make the ecl concentration plot
save_window = new Graph(0)
save_window.size(0,tstop,-100,-20)
save_window.view(0, -100, tstop, 80, 920, 360, 360, 360)
graphList[0].append(save_window)
save_window.save_name("graphList[0].")
save_window.addexpr("ecl soma","ecl(.5)", 1, 1, 0.8, 0.9, 2)

// Make the RunControl panel
xpanel("RunControl", 0)
xvalue("Init","v_init", 1,"stdinit()", 1, 1 )
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
runStopAt = 5
xvalue("Continue til","runStopAt", 1,"{continuerun(runStopAt) stoprun=1}", 1, 1 )
runStopIn = 1
xvalue("Continue for","runStopIn", 1,"{continuerun(t + runStopIn) stoprun=1}", 1, 1 )
xbutton("Single Step","steprun()")
t = 0
xvalue("t","t", 2 )
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
xvalue("dt","dt", 1,"setdt()", 0, 1 )
steps_per_ms = 40
xvalue("Points plotted/ms","steps_per_ms", 1,"setdt()", 0, 1 )
screen_update_invl = 0.05
xvalue("Scrn update invl","screen_update_invl", 1,"", 0, 1 )
realtime = 0
xvalue("Real Time","realtime", 0,"", 0, 1 )
xpanel(13,325)